#root {
  .post {
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px 20px;
    min-height: 175px;
    .user-profile {
      display: flex;
      align-items: center;

      .avatar {
        width: 45px;
        height: 45px;
        margin-right: 15px;
        border: 2px solid map-get($pallete, primary);
      }
      .post-details {
        display: flex;
        flex-direction: column;
        .name {
          margin-right: 16px;
          font-weight: bold;
          font-size: 16px;
          color: map-get($text, primary);
        }
        .post-date {
          font-size: 14px;
        }
      }
    }
    .line__1 {
      height: 1px;
      margin: auto;
      margin-top: 12px;
      border: 1px solid map-get($borderColor, primary);
      margin-bottom: 15px;
    }
    .image-list {
      position: relative;
      right: 20px; // void parent padding
      width: calc(100% + 40px);
      margin: 20px 0 0 0;
    }
    .post-interactions {
      display: flex;
      justify-content: space-between;
      .interaction-group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        gap: 8px;
        .icon {
          width: 20px;
          height: 20px;
          color: map-get($borderColor, tertiary);
        }
      }
    }
    .line__2 {
      height: 1px;
      margin-top: 8px;
      border: 1px solid map-get($borderColor, primary);
    }
    .post-actions {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .action-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        padding: 8px 75px;
        margin-top: 8px;
        gap: 8px;
      }
    }
  }
}
